<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h1{
            color: red;
            background-color: blue;
        }
    </style>
  
</head>
<body>
    <h1 style="color: blue; background-color:red;">
        Introduction
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus sapiente neque,
        pariatur cumque obcaecati magnam libero voluptas quae esse rerum aliquid beatae consectetur facere?
         Quia velit temporibus sunt molestias.</p>
    <h1>
        my self
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facere ex at! Nobis non sit quibusdam quisquam,
         distinctio unde libero hic aperiam officiis eius, aspernatur et vel, ducimus laborum architecto!</p>
    <h1>
        About
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum rerum repellat cum! Quaerat soluta quasi corrupti dicta, rem doloribus maiores labore ipsa natus aliquid eius commodi temporibus sed dolore aliquam obcaecati consequuntur consectetur perspiciatis, quia saepe beatae officiis. Libero expedita earum voluptatum nam veniam blanditiis consequuntur unde! Porro ipsam necessitatibus quidem quas ratione corporis, aperiam laboriosam animi distinctio dicta doloribus exercitationem rem hic! Enim ea atque soluta magnam animi. Sunt, error nostrum praesentium ab temporibus, animi reiciendis ullam cumque eius autem totam enim aliquam quaerat, repellat vitae non. Corrupti debitis nemo nisi. Aut laboriosam cupiditate voluptates nam, modi quaerat vitae reiciendis porro fugit sunt esse at similique, dicta unde quos non vero veritatis distinctio ad delectus laborum corporis exercitationem ducimus? Est quos magni earum, at consequatur autem enim optio, rerum rem maiores cum repellendus reiciendis itaque vitae, perferendis quam dolorem architecto. Ad eaque ducimus obcaecati commodi illo in atque voluptatum animi. Iure corporis cupiditate odit reiciendis temporibus! Culpa exercitationem quidem ipsam nisi distinctio, similique ab eveniet? Blanditiis optio enim nihil. Temporibus omnis accusamus id laborum ad, dolorem, ullam laudantium facere fugiat esse eveniet quisquam illum dolor alias. Porro architecto vitae adipisci sunt ipsam placeat distinctio voluptas praesentium, sit et recusandae totam iure blanditiis numquam dolores deleniti facilis hic. Quaerat iure magnam, placeat ipsa quo natus neque blanditiis voluptatibus, maxime adipisci voluptatum quidem provident deserunt optio quam nostrum impedit autem quae omnis vero harum. Voluptas minima ut dignissimos ipsam, quas libero? Exercitationem, quam quos? Voluptatum quaerat deleniti dolor et veritatis nemo fugit itaque maiores totam corporis ex minima modi, provident rerum iure atque sit? Molestiae, eaque explicabo non beatae at harum sunt excepturi vel, ex, facere ducimus assumenda! Cum aliquid ducimus porro necessitatibus! Commodi, harum! Mollitia quam delectus, veniam nulla magni culpa possimus dolore, quae omnis sunt autem maxime ad provident repudiandae minima perspiciatis? Non adipisci laboriosam, nesciunt veritatis, ea placeat itaque quisquam ratione, expedita delectus illum deserunt laborum at velit corrupti dolorum! Aliquid veritatis officia nemo nesciunt aperiam earum enim ex alias eius expedita. Fuga ipsum ducimus esse numquam saepe omnis temporibus libero possimus cum harum ratione modi quam, placeat corporis ipsa odio accusantium perferendis? Error et nam fuga, perspiciatis voluptatem minus iste necessitatibus voluptate? Consectetur maxime aliquid quidem, laborum quo eius quis asperiores ducimus adipisci modi aliquam dolor ea voluptatibus atque dolore eum. Inventore reiciendis perferendis veniam dolores tempore doloribus delectus, illo eius nostrum praesentium dolorem quibusdam est iure velit ipsa unde asperiores minima assumenda reprehenderit ea sapiente, labore, excepturi error! Eum quos corporis illum tenetur harum cupiditate molestias, rerum quo maiores, voluptas sed, dicta non dolor. Dolore beatae reprehenderit soluta veritatis, ratione quaerat, corrupti recusandae necessitatibus sunt aliquam esse, quibusdam sed architecto illo molestias ipsam ad ipsa exercitationem. Nobis id corrupti ipsam totam commodi! Repudiandae, nam. Dolorem molestiae autem possimus illo rem quas,
         nihil facere mollitia numquam natus perferendis tempore necessitatibus provident nam explicabo corrupti exercitationem at optio tenetur! Incidunt deserunt inventore blanditiis, 
        dicta enim quas distinctio dolorem corporis eligendi illo, nulla, vero tempore voluptas reprehenderit sit quia!</p>

<h1 id="abc">Introduction</h1>
<h1 id="def">My name</h1>
<h1 id="ghi">Father Name</h1>
<h1 id="jkl">Hobby</h1>
</body>
</html>
