body{
    color: rgb(42, 165, 79);
    background-color: rgb(127, 255, 144);
    }
    #abc{
        color: blue;
        background-color: chartreuse;
        margin: 500px 300px 200px 100px;
        padding: 50;
    }
    #def{
        color: rgb(162, 210, 30);
        background-color: rgb(100, 198, 237);
        margin: 100px 300px 50px 70px;
    padding: 10;
    }
    #ghi{
        color: crimson;
    background-color: rgb(77, 11, 184);
    margin: auto;
    padding: 20;
    }
    #jkl{
        color: darkmagenta;
        background-color: rgb(79, 61, 47);
        margin: 30px 100px 50px 10px;
        padding: 20px 10px 20px 10px;
    }